{
  "name": "git-extensions",
  "version": "1.0.0",
  "description": "Testing the creating of a git extension using javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooqta/custom-git-extensions.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Anis Marrouchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nooqta/custom-git-extensions/issues"
  },
  "homepage": "https://github.com/nooqta/custom-git-extensions#readme",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "git": {
    "noqta": "./index.js"
  }
}
